qwer/Form/Window2.xaml

<Window x:Class="qwer.Form.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qwer.Form"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <DataGrid   Name="Tov" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ColumnWidth="*"
                  Margin="0,0,0,217" Height="NaN" SelectionChanged="Tov_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PathImg}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название продукта" 
                                    Binding="{Binding Наименование_товара}"/>
                <DataGridTextColumn Header="Описание" 
                                    Binding="{Binding Описание_товара}"/>
                <DataGridTextColumn Header="Производитель" 
                                    Binding="{Binding Производитель.Proizvoditel}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Цена}"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding Размер_скидки}"/>
                <DataGridTextColumn Header="Количество на складе" 
                                    Binding="{Binding Количество}"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="SumOrderTxb" HorizontalAlignment="Left"  Margin="140,332,0,0" TextWrapping="Wrap" Text="Подсчет" VerticalAlignment="Top" Height="13"/>
        <TextBlock x:Name="DiscountTxb" HorizontalAlignment="Left" Margin="140,358,0,0" TextWrapping="Wrap" Text="Подсчет" VerticalAlignment="Top"/>
        <Label Content="Сумма заказа" HorizontalAlignment="Left" Margin="51,327,0,0" VerticalAlignment="Top"/>
        <Label Content="Сумма скидки" HorizontalAlignment="Left" Margin="51,353,0,0" VerticalAlignment="Top"/>
        <Label Content="Статус заказа:" HorizontalAlignment="Left" Margin="51,301,0,0" VerticalAlignment="Top"/>
        <Label Content="Новый" HorizontalAlignment="Left" Margin="130,301,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
