qwer/Form/Window1.xaml

<Window x:Class="qwer.Form.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qwer.Form"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <DataGrid   Name="Tov" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ColumnWidth="*"
                  Margin="0,177,0,0" SelectionChanged="Tov_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PathImg}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название продукта" 
                                    Binding="{Binding Наименование_товара}"/>
                <DataGridTextColumn Header="Описание" 
                                    Binding="{Binding Описание_товара}"/>
                <DataGridTextColumn Header="Производитель" 
                                    Binding="{Binding Proizvoditel.Производитель}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Цена}"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding Размер_скидки}"/>
                <DataGridTextColumn Header="Количество на складе" 
                                    Binding="{Binding Количество}"/>

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить в заказ"
                              Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Content="Заказ" Name="AAA" HorizontalAlignment="Left" Margin="29,130,0,0" VerticalAlignment="Top" Height="29" Width="125" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" Height="28" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Список товаров" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Поиск -" HorizontalAlignment="Left" Margin="240,127,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
